<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vpi__background_holo_light"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/toolbar_min_height"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/header_logo_trans" />

</android.support.v7.widget.Toolbar>